# ToolsChallenge

./: .env.example  .gitignore  CHEAT_SHEET_OBSERVABILIDADE.md  EXEMPLOS_API_ESTORNO.md  EXEMPLOS_API_PAGAMENTO.md  GUIA_OBSERVABILIDADE.md  Makefile  QUICKSTART.md  README.md  README_ORIGINAL.md  docker-compose.yml  docker.ps1  pom.xml
.github/instructions/: copilot-instructions.md
docker/: README.md
docker/grafana/provisioning/dashboards/: business-metrics.json  http-metrics.json  jvm-micrometer-4701.json  resilience4j-10280.json  resilience4j-custom.json
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
docs/: AUDITORIA.md  LOCK_DISTRIBUIDO.md  TESTES_IDEMPOTENCIA.md  TESTES_OUTBOX_PATTERN.md
src/main/java/br/com/sicredi/toolschallenge/: ToolschallengeApplication.java
src/main/java/br/com/sicredi/toolschallenge/admin/controller/: AdminController.java
src/main/java/br/com/sicredi/toolschallenge/admin/dto/: TokenResponseDTO.java
src/main/java/br/com/sicredi/toolschallenge/adquirente/domain/: StatusAutorizacao.java
src/main/java/br/com/sicredi/toolschallenge/adquirente/dto/: AutorizacaoRequest.java  AutorizacaoResponse.java
src/main/java/br/com/sicredi/toolschallenge/adquirente/events/: AutorizacaoRealizadaEvento.java
src/main/java/br/com/sicredi/toolschallenge/adquirente/service/: AdquirenteService.java  AdquirenteSimuladoService.java
src/main/java/br/com/sicredi/toolschallenge/client/: .gitkeep
src/main/java/br/com/sicredi/toolschallenge/config/: .gitkeep
src/main/java/br/com/sicredi/toolschallenge/estorno/: .gitkeep
src/main/java/br/com/sicredi/toolschallenge/estorno/controller/: EstornoController.java
src/main/java/br/com/sicredi/toolschallenge/estorno/domain/: Estorno.java  StatusEstorno.java
src/main/java/br/com/sicredi/toolschallenge/estorno/dto/: DescricaoEstornoDTO.java  EstornoMapper.java  EstornoRequestDTO.java  EstornoResponseDTO.java  FormaPagamentoEstornoDTO.java  TransacaoEstornoDTO.java
src/main/java/br/com/sicredi/toolschallenge/estorno/events/: EstornoCriadoEvento.java  EstornoStatusAlteradoEvento.java
src/main/java/br/com/sicredi/toolschallenge/estorno/repository/: EstornoRepository.java
src/main/java/br/com/sicredi/toolschallenge/estorno/service/: EstornoService.java
src/main/java/br/com/sicredi/toolschallenge/infra/: .gitkeep
src/main/java/br/com/sicredi/toolschallenge/infra/auditoria/: AuditoriaService.java  EventoAuditoria.java  EventoAuditoriaRepository.java
src/main/java/br/com/sicredi/toolschallenge/infra/auditoria/listener/: EstornoEventListener.java  PagamentoEventListener.java
src/main/java/br/com/sicredi/toolschallenge/infra/auditoria/repository/: EventoAuditoriaRepository.java
src/main/java/br/com/sicredi/toolschallenge/infra/auditoria/scheduled/: AuditoriaScheduler.java
src/main/java/br/com/sicredi/toolschallenge/infra/auditoria/service/: AuditoriaService.java
src/main/java/br/com/sicredi/toolschallenge/infra/idempotencia/: Idempotencia.java
src/main/java/br/com/sicredi/toolschallenge/infra/outbox/: OutboxEvento.java
src/main/java/br/com/sicredi/toolschallenge/infra/scheduled/: ReprocessamentoScheduler.java
src/main/java/br/com/sicredi/toolschallenge/infra/tracing/: CorrelationIdFilter.java
src/main/java/br/com/sicredi/toolschallenge/pagamento/: .gitkeep
src/main/java/br/com/sicredi/toolschallenge/pagamento/controller/: PagamentoController.java
src/main/java/br/com/sicredi/toolschallenge/pagamento/domain/: Pagamento.java  StatusPagamento.java  TipoPagamento.java
src/main/java/br/com/sicredi/toolschallenge/pagamento/dto/: DescricaoDTO.java  FormaPagamentoDTO.java  PagamentoMapper.java  PagamentoRequestDTO.java  PagamentoResponseDTO.java  TransacaoDTO.java
src/main/java/br/com/sicredi/toolschallenge/pagamento/events/: PagamentoCriadoEvento.java  PagamentoStatusAlteradoEvento.java
src/main/java/br/com/sicredi/toolschallenge/pagamento/repository/: PagamentoRepository.java
src/main/java/br/com/sicredi/toolschallenge/pagamento/service/: PagamentoService.java
src/main/java/br/com/sicredi/toolschallenge/security/: .gitkeep
src/main/java/br/com/sicredi/toolschallenge/shared/: .gitkeep
src/main/java/br/com/sicredi/toolschallenge/shared/config/: FlexibleDateTimeDeserializer.java  IdempotenciaConfig.java  KafkaConfig.java  MetricsConfig.java  OpenApiConfig.java  RedisConfig.java  RedissonConfig.java  ReprocessamentoProperties.java  StringToBigDecimalDeserializer.java  StringToIntegerDeserializer.java
src/main/java/br/com/sicredi/toolschallenge/shared/exception/: ErroResposta.java  GlobalExceptionHandler.java  NegocioException.java  RecursoNaoEncontradoException.java  ServicoIndisponivelException.java
src/main/java/br/com/sicredi/toolschallenge/shared/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: README.md  V1__create_schemas_and_extensions.sql  V2__create_pagamento_tables.sql  V3__create_estorno_tables.sql  V4__create_infrastructure_tables.sql  V5__insert_sample_data.sql  V6__add_tentativas_reprocessamento.sql
src/test/java/br/com/sicredi/toolschallenge/: ToolschallengeApplicationTests.java
src/test/java/br/com/sicredi/toolschallenge/adquirente/service/: AdquirenteServiceTest.java  AdquirenteSimuladoServiceTest.java
src/test/java/br/com/sicredi/toolschallenge/config/: TestConfig.java
src/test/java/br/com/sicredi/toolschallenge/estorno/controller/: EstornoControllerTest.java
src/test/java/br/com/sicredi/toolschallenge/estorno/service/: EstornoServiceTest.java
src/test/java/br/com/sicredi/toolschallenge/infra/scheduled/: ReprocessamentoSchedulerTest.java
src/test/java/br/com/sicredi/toolschallenge/infra/tracing/: CorrelationIdFilterTest.java
src/test/java/br/com/sicredi/toolschallenge/pagamento/controller/: PagamentoControllerTest.java
src/test/java/br/com/sicredi/toolschallenge/pagamento/service/: PagamentoServiceTest.java
src/test/java/br/com/sicredi/toolschallenge/shared/security/: JwtServiceTest.java
(+16 files in other folders)
